#Greenfoot project file
class.Attack.superclass=greenfoot.Actor
class.AttackStrategy.superclass=
class.Back.image=back.png
class.Back.superclass=Button
class.BombEnemy.image=bombEnemy_h.png
class.BombEnemy.superclass=Attack
class.Bonus.superclass=greenfoot.Actor
class.BonusLife.image=bonusLife.png
class.BonusLife.superclass=Bonus
class.BonusShot.image=bonusShot.png
class.BonusShot.superclass=Bonus
class.Button.superclass=greenfoot.Actor
class.ButtonCommand.superclass=
class.ButtonHelp.image=buttonHelp.png
class.ButtonHelp.superclass=Button
class.ButtonInvoker.superclass=
class.ButtonPlay.image=ButtonPlay.png
class.ButtonPlay.superclass=Button
class.Captain.image=captain_1.png
class.Captain.superclass=Enemy
class.CaptainFactory.superclass=EnemyFactory
class.Character.superclass=greenfoot.Actor
class.Colonel.image=f16polishairforce_burned.png
class.Colonel.superclass=Enemy
class.ColonelFactory.superclass=EnemyFactory
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=Character
class.EnemyFactory.superclass=
class.Explosion.superclass=greenfoot.Actor
class.Fighter.image=fighter.png
class.Fighter.superclass=Enemy
class.FighterFactory.superclass=EnemyFactory
class.GamePoints.superclass=greenfoot.Actor
class.HasShotState.superclass=
class.Help.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.ImageIterator.superclass=
class.ImageIteratorImpl.superclass=
class.ImageRepository.superclass=
class.ImageRepositoryImpl.superclass=
class.Instructions.superclass=greenfoot.Actor
class.Joint.superclass=
class.Kaal.superclass=Character
class.Kazaki.image=kazaki.png
class.Kazaki.superclass=Character
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Krish.superclass=greenfoot.Actor
class.Krrish.superclass=Character
class.KrrishState.superclass=
class.Label.superclass=greenfoot.Actor
class.Menu.image=Menu.png
class.Menu.superclass=greenfoot.World
class.Notice.superclass=greenfoot.Actor
class.OutOfShotState.superclass=
class.PlayCommand.superclass=
class.Point3D.superclass=
class.PointsObserver.superclass=
class.Receiver.superclass=
class.Scenario.superclass=KinectWorld
class.ShotBoss.image=shotboss_burned.png
class.ShotBoss.superclass=Attack
class.ShotEnemy.image=shotenemy_burned.png
class.ShotEnemy.superclass=Attack
class.ShotPlayer.image=shotPlayer.png
class.ShotPlayer.superclass=Attack
class.SimpleTimer.superclass=
class.Subject.superclass=
class.Thumbnail.superclass=greenfoot.Actor
class.UserData.superclass=
dependency1.from=Instructions
dependency1.to=KinectWorld
dependency1.type=UsesDependency
dependency10.from=Joint
dependency10.to=Point3D
dependency10.type=UsesDependency
dependency100.from=Fighter
dependency100.to=Scenario
dependency100.type=UsesDependency
dependency101.from=Notice
dependency101.to=Scenario
dependency101.type=UsesDependency
dependency102.from=Menu
dependency102.to=Scenario
dependency102.type=UsesDependency
dependency103.from=Scenario
dependency103.to=BonusShot
dependency103.type=UsesDependency
dependency104.from=Scenario
dependency104.to=Notice
dependency104.type=UsesDependency
dependency105.from=ShotPlayer
dependency105.to=Scenario
dependency105.type=UsesDependency
dependency106.from=ShotEnemy
dependency106.to=Scenario
dependency106.type=UsesDependency
dependency107.from=BombEnemy
dependency107.to=Scenario
dependency107.type=UsesDependency
dependency108.from=ShotBoss
dependency108.to=Scenario
dependency108.type=UsesDependency
dependency109.from=Captain
dependency109.to=Scenario
dependency109.type=UsesDependency
dependency11.from=Scenario
dependency11.to=Instructions
dependency11.type=UsesDependency
dependency110.from=Fighter
dependency110.to=Scenario
dependency110.type=UsesDependency
dependency111.from=Notice
dependency111.to=Scenario
dependency111.type=UsesDependency
dependency112.from=Menu
dependency112.to=Scenario
dependency112.type=UsesDependency
dependency113.from=ShotPlayer
dependency113.to=Scenario
dependency113.type=UsesDependency
dependency114.from=ShotEnemy
dependency114.to=Scenario
dependency114.type=UsesDependency
dependency115.from=BombEnemy
dependency115.to=Scenario
dependency115.type=UsesDependency
dependency116.from=ShotBoss
dependency116.to=Scenario
dependency116.type=UsesDependency
dependency117.from=Captain
dependency117.to=Scenario
dependency117.type=UsesDependency
dependency118.from=Fighter
dependency118.to=Scenario
dependency118.type=UsesDependency
dependency119.from=Notice
dependency119.to=Scenario
dependency119.type=UsesDependency
dependency12.from=Scenario
dependency12.to=UserData
dependency12.type=UsesDependency
dependency120.from=Menu
dependency120.to=Scenario
dependency120.type=UsesDependency
dependency13.from=Scenario
dependency13.to=Joint
dependency13.type=UsesDependency
dependency14.from=ButtonPlay
dependency14.to=ButtonCommand
dependency14.type=UsesDependency
dependency15.from=ImageRepositoryImpl
dependency15.to=ImageIterator
dependency15.type=UsesDependency
dependency16.from=ImageRepositoryImpl
dependency16.to=ImageIteratorImpl
dependency16.type=UsesDependency
dependency17.from=HasShotState
dependency17.to=Krrish
dependency17.type=UsesDependency
dependency18.from=HasShotState
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=HasShotState
dependency19.to=ShotPlayer
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=UserData
dependency2.type=UsesDependency
dependency20.from=ButtonInvoker
dependency20.to=ButtonCommand
dependency20.type=UsesDependency
dependency21.from=Notice
dependency21.to=Menu
dependency21.type=UsesDependency
dependency22.from=Enemy
dependency22.to=Attack
dependency22.type=UsesDependency
dependency23.from=ImageRepository
dependency23.to=ImageIterator
dependency23.type=UsesDependency
dependency24.from=ButtonHelp
dependency24.to=Help
dependency24.type=UsesDependency
dependency25.from=ButtonHelp
dependency25.to=ButtonCommand
dependency25.type=UsesDependency
dependency26.from=ColonelFactory
dependency26.to=Enemy
dependency26.type=UsesDependency
dependency27.from=ColonelFactory
dependency27.to=Colonel
dependency27.type=UsesDependency
dependency28.from=Explosion
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=Explosion
dependency29.to=ImageRepository
dependency29.type=UsesDependency
dependency3.from=KinectClient
dependency3.to=UserData
dependency3.type=UsesDependency
dependency30.from=Explosion
dependency30.to=ImageRepositoryImpl
dependency30.type=UsesDependency
dependency31.from=Explosion
dependency31.to=ImageIterator
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=HelpCommand
dependency33.to=Receiver
dependency33.type=UsesDependency
dependency34.from=Bonus
dependency34.to=Krrish
dependency34.type=UsesDependency
dependency35.from=Captain
dependency35.to=ShotEnemy
dependency35.type=UsesDependency
dependency36.from=Captain
dependency36.to=Krrish
dependency36.type=UsesDependency
dependency37.from=ShotPlayer
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=ShotPlayer
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=ShotPlayer
dependency39.to=ShotEnemy
dependency39.type=UsesDependency
dependency4.from=KinectClient
dependency4.to=Point3D
dependency4.type=UsesDependency
dependency40.from=CaptainFactory
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=CaptainFactory
dependency41.to=Captain
dependency41.type=UsesDependency
dependency42.from=ButtonCommand
dependency42.to=Receiver
dependency42.type=UsesDependency
dependency43.from=Krrish
dependency43.to=KrrishState
dependency43.type=UsesDependency
dependency44.from=Krrish
dependency44.to=PointsObserver
dependency44.type=UsesDependency
dependency45.from=Krrish
dependency45.to=HasShotState
dependency45.type=UsesDependency
dependency46.from=Krrish
dependency46.to=OutOfShotState
dependency46.type=UsesDependency
dependency47.from=Krrish
dependency47.to=KinectWorld
dependency47.type=UsesDependency
dependency48.from=Krrish
dependency48.to=UserData
dependency48.type=UsesDependency
dependency49.from=Krrish
dependency49.to=Joint
dependency49.type=UsesDependency
dependency5.from=KinectClient
dependency5.to=Joint
dependency5.type=UsesDependency
dependency50.from=Krrish
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Krrish
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=Krrish
dependency52.to=BonusShot
dependency52.type=UsesDependency
dependency53.from=Krrish
dependency53.to=BonusLife
dependency53.type=UsesDependency
dependency54.from=BonusShot
dependency54.to=Krrish
dependency54.type=UsesDependency
dependency55.from=BonusLife
dependency55.to=Krrish
dependency55.type=UsesDependency
dependency56.from=ShotBoss
dependency56.to=Krrish
dependency56.type=UsesDependency
dependency57.from=ShotBoss
dependency57.to=Explosion
dependency57.type=UsesDependency
dependency58.from=ShotBoss
dependency58.to=ShotPlayer
dependency58.type=UsesDependency
dependency59.from=EnemyFactory
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=UserData
dependency6.to=Joint
dependency6.type=UsesDependency
dependency60.from=EnemyFactory
dependency60.to=FighterFactory
dependency60.type=UsesDependency
dependency61.from=EnemyFactory
dependency61.to=ColonelFactory
dependency61.type=UsesDependency
dependency62.from=EnemyFactory
dependency62.to=CaptainFactory
dependency62.type=UsesDependency
dependency63.from=FighterFactory
dependency63.to=Enemy
dependency63.type=UsesDependency
dependency64.from=FighterFactory
dependency64.to=Fighter
dependency64.type=UsesDependency
dependency65.from=Menu
dependency65.to=ButtonPlay
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=ButtonHelp
dependency66.type=UsesDependency
dependency67.from=Menu
dependency67.to=PlayCommand
dependency67.type=UsesDependency
dependency68.from=Menu
dependency68.to=HelpCommand
dependency68.type=UsesDependency
dependency69.from=Menu
dependency69.to=Receiver
dependency69.type=UsesDependency
dependency7.from=UserData
dependency7.to=Point3D
dependency7.type=UsesDependency
dependency70.from=Menu
dependency70.to=Help
dependency70.type=UsesDependency
dependency71.from=Menu
dependency71.to=Back
dependency71.type=UsesDependency
dependency72.from=Fighter
dependency72.to=Krrish
dependency72.type=UsesDependency
dependency73.from=ShotEnemy
dependency73.to=Krrish
dependency73.type=UsesDependency
dependency74.from=ShotEnemy
dependency74.to=Explosion
dependency74.type=UsesDependency
dependency75.from=ShotEnemy
dependency75.to=ShotPlayer
dependency75.type=UsesDependency
dependency76.from=Subject
dependency76.to=PointsObserver
dependency76.type=UsesDependency
dependency77.from=BombEnemy
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=BombEnemy
dependency78.to=Krrish
dependency78.type=UsesDependency
dependency79.from=BombEnemy
dependency79.to=Explosion
dependency79.type=UsesDependency
dependency8.from=KinectWorld
dependency8.to=KinectClient
dependency8.type=UsesDependency
dependency80.from=BombEnemy
dependency80.to=ShotPlayer
dependency80.type=UsesDependency
dependency81.from=OutOfShotState
dependency81.to=Krrish
dependency81.type=UsesDependency
dependency82.from=Colonel
dependency82.to=BombEnemy
dependency82.type=UsesDependency
dependency83.from=PlayCommand
dependency83.to=Receiver
dependency83.type=UsesDependency
dependency84.from=Scenario
dependency84.to=Krrish
dependency84.type=UsesDependency
dependency85.from=Scenario
dependency85.to=Counter
dependency85.type=UsesDependency
dependency86.from=Scenario
dependency86.to=GamePoints
dependency86.type=UsesDependency
dependency87.from=Scenario
dependency87.to=EnemyFactory
dependency87.type=UsesDependency
dependency88.from=Scenario
dependency88.to=Enemy
dependency88.type=UsesDependency
dependency89.from=Scenario
dependency89.to=Fighter
dependency89.type=UsesDependency
dependency9.from=KinectWorld
dependency9.to=UserData
dependency9.type=UsesDependency
dependency90.from=Scenario
dependency90.to=Captain
dependency90.type=UsesDependency
dependency91.from=Scenario
dependency91.to=Colonel
dependency91.type=UsesDependency
dependency92.from=Krrish
dependency92.to=Scenario
dependency92.type=UsesDependency
dependency93.from=Scenario
dependency93.to=BonusShot
dependency93.type=UsesDependency
dependency94.from=Scenario
dependency94.to=Notice
dependency94.type=UsesDependency
dependency95.from=ShotPlayer
dependency95.to=Scenario
dependency95.type=UsesDependency
dependency96.from=ShotEnemy
dependency96.to=Scenario
dependency96.type=UsesDependency
dependency97.from=BombEnemy
dependency97.to=Scenario
dependency97.type=UsesDependency
dependency98.from=ShotBoss
dependency98.to=Scenario
dependency98.type=UsesDependency
dependency99.from=Captain
dependency99.to=Scenario
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=102
package.numTargets=52
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Kaal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ImageRepository
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=120
target10.x=100
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=KinectClient
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=110
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Back
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ButtonHelp
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=100
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=KinectWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PointsObserver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=610
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=ColonelFactory
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=Explosion
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=550
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Character
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=Krrish
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1090
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ButtonPlay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SimpleTimer
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=100
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=HelpCommand
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=730
target22.editor.height=728
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Bonus
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=Receiver
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=790
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=Instructions
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=160
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Captain
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=790
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Joint
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.editor.height=744
target27.editor.width=1370
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=ShotPlayer
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=190
target27.y=790
target28.editor.height=744
target28.editor.width=1370
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Scenario
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=250
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=CaptainFactory
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=100
target29.y=910
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ImageRepositoryImpl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=ButtonCommand
target30.naviview.expanded=true
target30.showInterface=false
target30.type=InterfaceTarget
target30.typeParameters=
target30.width=120
target30.x=10
target30.y=970
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=Point3D
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=70
target31.y=10
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=AttackStrategy
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=110
target32.x=140
target32.y=970
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=Help
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=1030
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=ImageIterator
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=100
target34.x=100
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=0
target35.editor.y=0
target35.height=50
target35.name=UserData
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=GamePoints
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=110
target36.y=1090
target37.editor.height=700
target37.editor.width=900
target37.editor.x=0
target37.editor.y=0
target37.height=50
target37.name=KrrishState
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=850
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=BonusShot
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=10
target38.y=1150
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=BonusLife
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=110
target39.y=1150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=HasShotState
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=160
target4.y=370
target40.editor.height=700
target40.editor.width=900
target40.editor.x=0
target40.editor.y=0
target40.height=50
target40.name=ShotBoss
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=1150
target41.editor.height=700
target41.editor.width=900
target41.editor.x=0
target41.editor.y=0
target41.height=50
target41.name=EnemyFactory
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=100
target41.x=10
target41.y=1210
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=FighterFactory
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=110
target42.x=120
target42.y=1210
target43.editor.height=700
target43.editor.width=900
target43.editor.x=0
target43.editor.y=0
target43.height=50
target43.name=ImageIteratorImpl
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=130
target43.x=10
target43.y=1270
target44.editor.height=700
target44.editor.width=900
target44.editor.x=0
target44.editor.y=0
target44.height=50
target44.name=Menu
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=150
target44.y=1270
target45.editor.height=700
target45.editor.width=900
target45.editor.x=0
target45.editor.y=0
target45.height=50
target45.name=Fighter
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1330
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=ShotEnemy
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=1330
target47.editor.height=700
target47.editor.width=900
target47.editor.x=0
target47.editor.y=0
target47.height=50
target47.name=Attack
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=160
target47.y=70
target48.editor.height=700
target48.editor.width=900
target48.editor.x=0
target48.editor.y=0
target48.height=50
target48.name=Subject
target48.naviview.expanded=true
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=80
target48.x=200
target48.y=1330
target49.editor.height=700
target49.editor.width=900
target49.editor.x=0
target49.editor.y=0
target49.height=50
target49.name=BombEnemy
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=1390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Counter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target50.editor.height=700
target50.editor.width=900
target50.editor.x=0
target50.editor.y=0
target50.height=50
target50.name=OutOfShotState
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=110
target50.x=120
target50.y=1390
target51.editor.height=700
target51.editor.width=900
target51.editor.x=0
target51.editor.y=0
target51.height=50
target51.name=Colonel
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1450
target52.editor.height=700
target52.editor.width=900
target52.editor.x=0
target52.editor.y=0
target52.height=50
target52.name=PlayCommand
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=100
target52.y=1450
target53.editor.height=700
target53.editor.width=900
target53.editor.x=0
target53.editor.y=0
target53.height=50
target53.name=OutOfShotState
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=110
target53.x=120
target53.y=1390
target54.editor.height=700
target54.editor.width=900
target54.editor.x=0
target54.editor.y=0
target54.height=50
target54.name=Colonel
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1450
target55.editor.height=700
target55.editor.width=900
target55.editor.x=0
target55.editor.y=0
target55.height=50
target55.name=PlayCommand
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=110
target55.x=100
target55.y=1450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=ButtonInvoker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Notice
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Button
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=120
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=490
version=2.7.1
world.lastInstantiated=Menu
